.container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 100px;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow-x: visible;
}

.line {
    width: 4px;
    background-color: var(--accent-color);
    height: 100%;
    position: absolute;
    left: 50%;
    /* margin: 10px; */
}

.right {
    /* align-self: flex-end; */
    padding: 30px;
    margin-left: 400px;
    transform: translateX(100%);
}

.left {
    /* align-self: flex-start; */
    padding: 30px;
    margin-right: 400px;
    transform: translateX(-100%);
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
    min-height: 100px;
    width: 250px;
    opacity: 0;
    position: relative;
    border: 5px solid var(--accent-color);
    transition: all 2s ease;
}

.card > p, li{
    margin-bottom: 10px;
    margin-top: 5px;
    color: white;
}

@media only screen and (max-width: 600px) {
    .card {
        max-width: 19vw;
    }

    .card h1 {
        font-size: x-large;
    }

    .card h4 {
        font-size: x-small;
    }

    .card ul li,
    p {
        font-size: 7px;
    }

    .left {
        margin-right: 200px;
        padding: 20px;
    }

    .right {
        margin-left: 200px;
        padding: 15px;
    }
}


.card.left::after {
    content: '';
    position: absolute;
    right: 0;
    top: 80%;
    width: 0;
    height: 0;
    border: 22px solid transparent;
    border-left-color: var(--accent-color);
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    border-right: 0;
    margin-top: -22px;
    margin-right: -22px;
}

.card.right::after {
    content: '';
    position: absolute;
    left: 0;
    top: 80%;
    width: 0;
    height: 0;
    border: 22px solid transparent;
    border-right-color: var(--accent-color);
    border-radius: 10px;
    border-left: 0;
    margin-top: -22px;
    margin-left: -22px;
}