@import url('../../../static/colors.css');
@import url('./Home-mobile-portrait.css') (max-device-width: 961px);

/*
@media (min-width:320px)  {  smartphones, iPhone, portrait 480x320 phones }
@media (min-width:481px)  { portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. }
@media (min-width:641px)  { portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones }
@media (min-width:961px)  { tablet, landscape iPad, lo-res laptops ands desktops  }
@media (min-width:1025px) {  big landscape tablets, laptops, and desktops }
@media (min-width:1281px) {  hi-res laptops and desktops  }
*/

.home {
  height: 100% !important;
}

:root {
  --title: 45px;
  --grid-cell-size: 500px;
}

.divider {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 50px;
}

/* Greet Section */

.greet-section {
  font-size: var(--title);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 10px;
  height: 100%;
}

.greet-section * {
  background-color: transparent;
}

.greet-section a {
  font-size: 15px;
  margin-top: 10px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  padding: 10px;
  color: var(--secondary-color);
  border-radius: 45px;
  transition: all 0.3s ease 0s;
  outline: none;
}

.greet-section button {
  background: none;
  border: none;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  margin-top: 20px;
}

.glass {
  background-color: var(--secondary2-color);
  backdrop-filter: blur(5px);
  padding: 3%;
  border-radius: 45px;
  display: flex;
  flex-direction: column;
  border: var(--accent-color) 2px solid;
}

/* Project section */

.project-section {
  margin-top: 30px;
  margin-left: 2%;
  padding-bottom: 50px;
  min-height: 500px;
  display: block;
}

.project-section h1 {
  font-size: 35px;
}

.grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

/* Parallax scrolling div */

.parallax {
  background-image: url('../../../static/img/pexels-negative-space-169573.jpg');

  height: 600px;
  background-attachment: fixed;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

/* About me section */
.about-me-section {
  margin-top: 30px;
  padding-bottom: 50px;
  margin-left: 2%;
  margin-right: 2%;
}

.about-me-section h1{
  font-size: 35px;
}

.about-me-section p{
  /* margin-bottom: 10px; */
  font-size: larger;
  margin-top: 10px;
  color: white;
}

p a{
  font-size: large;
  margin: auto;
  text-decoration: underline;
}

/* Education section */
.edu-section {
  margin-top: 30px;
  padding-bottom: 50px;
  margin-left: 2%;
}

.edu-section h1 {
  font-size: 35px;
}

.edu-section ul li {
  margin-left: 2%;
  color: white;
}

/* Contact section */

.contact-section {
  margin-top: 30px;
  padding-bottom: 50px;
  margin-left: 2%;
}

.contact-section h1{
  font-size: 35px;
}